<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:elevation="0dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:paddingStart="@dimen/headerPadding"
           android:paddingEnd="@dimen/headerPadding"
           app:layout_scrollFlags="scroll|enterAlways">

           <androidx.appcompat.widget.SearchView
               android:id="@+id/searchView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:queryBackground="@android:color/transparent"
               style="@style/SearchView"/>

           <ImageButton
               android:id="@+id/anonymousUserImageButton"
               android:layout_width="@dimen/avatarSmallSize"
               android:layout_height="@dimen/avatarSmallSize"
               android:background="@drawable/anonymous_user"
               android:src="@drawable/ic_person"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:scaleType="fitCenter"
               android:padding="5dp"
               android:onClick="onClickAnonymousUser"
               android:contentDescription="@string/anonymous_user_button_content_description" />

           <com.makeramen.roundedimageview.RoundedImageView
               android:id="@+id/userAccountImageButton"
               android:layout_width="@dimen/avatarSmallSize"
               android:layout_height="@dimen/avatarSmallSize"
               android:background="@drawable/user_small_avatar_skeleton"
               android:onClick="onClickUserAccount"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:scaleType="centerCrop"
               app:riv_corner_radius="@dimen/smallUserIconCorners"/>

       </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>