<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/button_back_content_description"
        android:onClick="onClickBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_form"
        android:showDividers="middle"
        android:orientation="vertical"
        android:padding="@dimen/mainPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_header"
            android:textSize="@dimen/headerFontSize"
            android:textColor="@color/colorFontMain"
            android:fontFamily="@font/cabin_semi_bold"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:background="@drawable/edit_text_background"
            android:hint="@string/email_hint"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLength="@integer/emailMaxLength"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no"
            android:textSize="@dimen/editTextFontSize"
            android:textColor="@color/colorFontMain"/>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHeight"
            android:background="@drawable/main_button"
            android:text="@string/reset_password_button"
            android:textAllCaps="false"
            android:textColor="@color/colorFontMainButton"
            android:textSize="@dimen/buttonFontSize"
            android:fontFamily="@font/cabin_semi_bold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:focusable="false"
            android:onClick="onClickSendResetPasswordEmail"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>