<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.EditTitleActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mainPadding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_hint"
                    android:gravity="top"
                    android:minLines="1"
                    android:maxLines="3"
                    android:textSize="@dimen/titleHeaderFontSize"
                    android:textStyle="bold"
                    android:textColor="@color/colorFontTitleHeader"
                    android:padding="18dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textCapSentences|textMultiLine"
                    android:importantForAutofill="no"/>

               <RelativeLayout
                   android:id="@+id/titleSkeleton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_background"
                   android:padding="18dp"
                   android:visibility="gone">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/skeletonRow2"
                       android:layout_marginEnd="60dp"
                       android:background="@drawable/skeleton_1"/>

               </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    android:gravity="top"
                    android:minLines="4"
                    android:maxLines="5"
                    android:textSize="@dimen/titleDescriptionFontSize"
                    android:padding="18dp"
                    android:background="@drawable/edit_text_background"
                    android:lineSpacingExtra="@dimen/textLineSpacing"
                    android:textColor="@color/colorFontMain"
                    android:inputType="textCapSentences|textMultiLine"
                    android:importantForAutofill="no"/>

                <LinearLayout
                    android:id="@+id/descriptionSkeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="50dp"
                    android:orientation="vertical"
                    android:divider="@drawable/skeleton_text_divider"
                    android:showDividers="middle"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_background">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/skeletonRow4"
                        android:background="@drawable/skeleton_1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/skeletonRow4"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/skeleton_1"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/bodyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_hint"
                    android:gravity="top"
                    android:minLines="4"
                    android:textSize="@dimen/titleDescriptionFontSize"
                    android:padding="18dp"
                    android:background="@drawable/edit_text_background"
                    android:lineSpacingExtra="@dimen/textLineSpacing"
                    android:textColor="@color/colorFontMain"
                    android:inputType="textCapSentences|textMultiLine"
                    android:importantForAutofill="no"/>

                <RelativeLayout
                    android:id="@+id/bodySkeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="18dp"
                    android:visibility="gone">
    
                    <include layout="@layout/skeleton_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarStyle"
            app:menu="@menu/edit_title_menu"
            app:popupTheme="@style/AppTheme"
            android:background="@color/colorBackground"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>