<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.TitleActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/headerPadding"
            android:paddingStart="@dimen/mainPadding"
            android:paddingEnd="@dimen/mainPadding"
            android:paddingBottom="@dimen/mainPadding"
            android:divider="@drawable/divider_form"
            android:showDividers="middle">

            <TextView
                android:id="@+id/titleHeaderSkeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:background="@drawable/skeleton_1"
                android:textSize="@dimen/titleHeaderFontSize"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/titleHeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tmp_title_panel_header"
                android:textSize="@dimen/titleHeaderFontSize"
                android:textColor="@color/colorFontTitleHeader"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/titleAuthorAvatarImageView"
                    android:layout_width="@dimen/avatarSmallSize"
                    android:layout_height="@dimen/avatarSmallSize"
                    android:background="@drawable/user_tiny_avatar_skeleton"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/tinyUserIconCorners"/>

                <TextView
                    android:id="@+id/titleAuthorSkeleton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/skeleton_1"
                    android:textSize="@dimen/titleAuthorFontSize"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/titleAuthorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tmp_title_panel_author"
                    android:textSize="@dimen/titleAuthorFontSize"
                    android:textColor="@color/colorFontTitleAuthor"
                    android:textStyle="bold"/>

            </LinearLayout>

            <room106.app.read.views.TitleStatsPanelView
                android:id="@+id/titleStatsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/titleDescriptionSkeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/skeleton_text_divider"
                android:showDividers="middle"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/skeletonRow4"
                    android:background="@drawable/skeleton_1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/skeletonRow4"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/skeleton_1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/titleDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tmp_title_panel_body"
                android:textSize="@dimen/titleDescriptionFontSize"
                android:textColor="@color/colorFontTitleBody"
                android:lineSpacingExtra="@dimen/textLineSpacing"/>

            <room106.app.read.views.MainButton
                android:id="@+id/saveTitleButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:text="@string/save"
                android:onClick="onClickSaveFavoriteTitle"/>

            <include layout="@layout/skeleton_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <room106.app.read.views.TitleBodyLinearLayout
                android:id="@+id/titleBodyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <room106.app.read.views.LikeButton
                    android:id="@+id/likeButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/like"
                    android:onClick="onClickLike"/>

                <ImageButton
                    android:layout_width="@dimen/buttonHeight"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginStart="@dimen/mainPadding"
                    android:src="@drawable/ic_arrow_up"
                    android:background="@drawable/content_panel"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/button_up_content_description"
                    android:onClick="onClickScrollTop"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:menu="@menu/title_current_user_author_menu"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/AppTheme"
            android:background="@color/colorBackground"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>