<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.UserActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/userTitlesFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:menu="@menu/current_user_menu"
            app:layout_scrollFlags="scroll"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/AppTheme"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:gravity="center"
            android:padding="@dimen/mainPadding"
            app:layout_scrollFlags="scroll">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userAvatarImageView"
                android:layout_width="@dimen/avatarSize"
                android:layout_height="@dimen/avatarSize"
                android:background="@drawable/user_avatar_skeleton"
                android:contentDescription="@string/user_avatar_content_description"
                app:riv_corner_radius="@dimen/avatarCornersRadius"/>

            <TextView
                android:id="@+id/userNameSkeleton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:background="@drawable/skeleton_1"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_name"
                android:textSize="22sp"
                android:textColor="@color/colorFontMain"
                android:textStyle="bold"/>


            <!--    User Stats Panel   -->
            <room106.app.read.views.UserStatsPanelView
                android:id="@+id/userStatsPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <room106.app.read.views.MainButton
                android:id="@+id/createNewTitleButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="20dp"
                android:text="@string/create_new_title_button"
                android:onClick="onClickCreateNewTitle"/>

            <room106.app.read.views.MainButton
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="20dp"
                android:text="@string/follow"
                android:onClick="onClickFollow"
                android:visibility="gone"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>