<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OfferToLoginActivity"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolBarStyle"
        app:popupTheme="@style/AppTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group"
            android:adjustViewBounds="true"
            android:contentDescription="@string/illustration_content_description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="@string/offer_to_login"
            android:textSize="@dimen/mainFontSize"
            android:textColor="@color/colorFontMain"
            android:fontFamily="@font/cabin_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mainPadding">

        <room106.app.read.views.MainButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/sign_up"
            android:onClick="onClickSignUp"/>

        <room106.app.read.views.TransparentButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/itemHeight"
            android:layout_marginTop="10dp"
            android:text="@string/log_in"
            android:onClick="onClickLogin"/>
    </LinearLayout>

</RelativeLayout>