<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/titlesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/headerPadding"
        android:paddingStart="@dimen/mainPadding"
        android:paddingEnd="@dimen/mainPadding"
        android:paddingBottom="@dimen/mainPadding"
        android:divider="@drawable/divider_form"
        android:showDividers="middle">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_skeleton_layout"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_skeleton_layout"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_skeleton_layout"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

