<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statsPanelHeight"
    android:background="@drawable/content_panel"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/titlesCountSkeleton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/skeletonRow2"
            android:layout_height="@dimen/skeletonRow2"
            android:background="@drawable/skeleton_2"/>

        <View
            android:layout_width="70dp"
            android:layout_height="@dimen/skeletonRow5"
            android:layout_marginTop="6dp"
            android:background="@drawable/skeleton_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlesCountLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titlesCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titles_count_tmp"
            android:textSize="@dimen/statsPanelNumberFontSize"
            android:textColor="@color/colorFontUserStatsNumbers"
            android:fontFamily="@font/cabin_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_stats_titles"
            android:textSize="@dimen/statsPanelTitleFontSize"
            android:textColor="@color/colorFontUserStatsTitles"
            android:fontFamily="@font/cabin_regular"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorUserStatsDivider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/followersCountSkeleton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/skeletonRow2"
            android:layout_height="@dimen/skeletonRow2"
            android:background="@drawable/skeleton_2"/>

        <View
            android:layout_width="70dp"
            android:layout_height="@dimen/skeletonRow5"
            android:layout_marginTop="6dp"
            android:background="@drawable/skeleton_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followersCountLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/followersCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers_count_tmp"
            android:textSize="@dimen/statsPanelNumberFontSize"
            android:textColor="@color/colorFontUserStatsNumbers"
            android:fontFamily="@font/cabin_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_stats_followers"
            android:textSize="@dimen/statsPanelTitleFontSize"
            android:textColor="@color/colorFontUserStatsTitles"
            android:fontFamily="@font/cabin_regular"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorUserStatsDivider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/likesCountSkeleton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/skeletonRow2"
            android:layout_height="@dimen/skeletonRow2"
            android:background="@drawable/skeleton_2"/>

        <View
            android:layout_width="70dp"
            android:layout_height="@dimen/skeletonRow5"
            android:layout_marginTop="6dp"
            android:background="@drawable/skeleton_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesCountLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/likesCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes_count_tmp"
            android:textSize="@dimen/statsPanelNumberFontSize"
            android:textColor="@color/colorFontUserStatsNumbers"
            android:fontFamily="@font/cabin_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_stats_likes"
            android:textSize="@dimen/statsPanelTitleFontSize"
            android:textColor="@color/colorFontUserStatsTitles"
            android:fontFamily="@font/cabin_regular"/>

    </LinearLayout>

</LinearLayout>