<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currentUserMenuChangeAvatar"
        android:title="@string/change_avatar"/>

    <item android:id="@+id/currentUserMenuChangeName"
        android:title="@string/change_name"/>

    <item android:id="@+id/currentUserMenuChangePassword"
        android:title="@string/change_password"/>

    <item android:id="@+id/currentUserMenuLogOut"
        android:title="@string/log_out"/>

</menu>